# EvaModulo2-Backend-Frontend

./: .gitignore  docker-compose.yml  readme.md.txt
calificaciones-frontend/calificaciones-frontend/: pom.xml
calificaciones-frontend/calificaciones-frontend/src/main/java/com/uniandes/calificacionesfrontend/: CalificacionesFrontendApplication.java
calificaciones-frontend/calificaciones-frontend/src/main/java/com/uniandes/calificacionesfrontend/config/: SecurityConfig.java  WebConfig.java
calificaciones-frontend/calificaciones-frontend/src/main/java/com/uniandes/calificacionesfrontend/controller/: AlumnoController.java  ApiProxyController.java  LoginController.java  SessionCheckController.java
calificaciones-frontend/calificaciones-frontend/src/main/java/com/uniandes/calificacionesfrontend/dto/: AlumnoDTO.java  LoginDTO.java  MateriaDTO.java  UserDTO.java
calificaciones-frontend/calificaciones-frontend/src/main/java/com/uniandes/calificacionesfrontend/exception/: GlobalExceptionHandler.java
calificaciones-frontend/calificaciones-frontend/src/main/java/com/uniandes/calificacionesfrontend/service/: AlumnoService.java  AuthService.java
calificaciones-frontend/calificaciones-frontend/src/main/resources/: application.yml
calificaciones-frontend/calificaciones-frontend/src/main/resources/templates/: home.html  login.html
calificaciones-frontend/calificaciones-frontend/src/test/java/com/uniandes/calificacionesfrontend/: CalificacionesFrontendApplicationTests.java
evaluacion-final/: pom.xml
evaluacion-final/src/main/java/com/uniandes/calificaciones/: EvaluacionFinalApplication.java
evaluacion-final/src/main/java/com/uniandes/calificaciones/controller/: AlumnoController.java  MateriaController.java  TestController.java  UserController.java
evaluacion-final/src/main/java/com/uniandes/calificaciones/exception/: CustomSecurityException.java  GlobalExceptionHandler.java  ValidationHandler.java
evaluacion-final/src/main/java/com/uniandes/calificaciones/model/: Alumno.java  Materia.java  Role.java  User.java
evaluacion-final/src/main/java/com/uniandes/calificaciones/repository/: AlumnoRepository.java  MateriaRepository.java  UserRepository.java
evaluacion-final/src/main/java/com/uniandes/calificaciones/security/: AuthResponse.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
evaluacion-final/src/main/java/com/uniandes/calificaciones/service/: AlumnoService.java  MateriaService.java  UserService.java  ValidationService.java
evaluacion-final/src/main/java/com/uniandes/calificaciones/util/: LoggerUtil.java
evaluacion-final/src/main/resources/: application.yml  logback-spring.xml
evaluacion-final/src/test/java/com/uniandes/calificaciones/: EvaluacionFinalApplicationTests.java
